SECRET_KEY="$f99!2+l!szc&cm-tqfxe45&l&aip1%bauzvv39$24t&=f=bh3"
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres